// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    
    
    Inc16(in=tmpout, out=incout);
    Mux16(a=tmpout, b=incout, sel=inc, out=afterinc);

    Mux16(a=afterinc, b=in, sel=load, out=afterregister);

    And16(a=tmpout, b=false, out=resetout);
    Mux16(a=afterregister, b=resetout, sel=reset, out=afterreset);

    Or(a=inc, b=reset, out=incandreset);
    Or(a=incandreset, b=load, out=finalload);
    Register(in=afterreset, load=finalload, out=tmpout);
    Or16(a=tmpout, b=tmpout, out=out);
    
    
}
